<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where I'm going</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header">

    </header>

    <section class="airplane">
              
    </section>
    
    <section class="forest">
        
    </section>

    <section class="mountains">

    </section>

    <section class="sea">

    </section>

    <section class="reviews">

    </section>

    <footer class="footer">

    </footer>
</body>
</html>